# I'm generated. Dont edit me! 

%TZ_SYS_HOME                              /home
%TZ_SYS_ROOT                              /root
%TZ_SYS_SHARE                             /usr/share
%TZ_SYS_ETC                               /etc
%TZ_SYS_DATA                              /usr/data
%TZ_SYS_BIN                               /usr/bin
%TZ_SYS_SMACK                             /etc/smack
%TZ_SYS_STORAGE                           /usr/storage
%TZ_SYS_USER_GROUP                        users
%TZ_SYS_APP_PREINSTALL                    /opt/usr/apps/.preinstallWidgets
%TZ_SYS_DB                                /usr/dbspace
%TZ_SYS_CONFIG                            /usr/kdb
%TZ_SYS_RW_APP                            /usr/apps
%TZ_SYS_RO_APP                            /usr/apps
%TZ_SYS_RW_ICONS                          /usr/share/icons
%TZ_SYS_RO_ICONS                          /usr/share/icons
%TZ_SYS_RW_WIDGET                         /usr/share/widget
%TZ_SYS_RO_WIDGET                         /usr/share/widget
%TZ_SYS_RW_DESKTOP_APP                    /usr/share/applications
%TZ_SYS_RO_DESKTOP_APP                    /usr/share/applications
%TZ_SYS_RW_WRT_ENGINE                     /usr/share/wrt-engine
%TZ_SYS_RO_WRT_ENGINE                     /usr/share/wrt-engine
%TZ_SYS_RW_PACKAGES                       /usr/share/packages
%TZ_SYS_RO_PACKAGES                       /usr/share/packages
%TZ_SYS_WRT_PLUGINS_CONF                  /etc/wrt-plugins
%TZ_SYS_TIZEN_APIS_CONF                   /etc/tizen-apis
%TZ_SYS_ACE_CONF                          /etc/ace
%TZ_SYS_RW_UG                             /usr/ug
%TZ_SYS_RO_UG                             /usr/ug
%TZ_SDK_USER_NAME                         developer
%TZ_SDK_HOME                              /home/developer
%TZ_SDK_TOOLS                             /home/developer/sdk_tools
